{
    "name": "wertex/yii2-fias",
    "description": "Yii2 extension for FIAS database",
    "keywords": ["yii2", "fias"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "source": "https://github.com/wertex/yii2-fias",
        "issues": "https://github.com/wertex/yii2-fias/issues"
    },
    "authors": [
        {
            "name": "alexeevdv",
            "homepage": "https://alexeevdv.ru/",
            "email": "mail@alexeevdv.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.6"
    },
    "autoload": {
        "psr-4": {
            "ejen\\fias\\": ""
        }
    }
}
